<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dashboard"
        android:icon="@drawable/dash"/>
    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/devInfoFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Dev Info"
        android:icon="@drawable/dev"/>
</menu>