<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="30">
  <path
      android:pathData="M0,22.656C0,23.95 1.05,25 2.344,25H19.531C20.825,25 21.875,23.95 21.875,22.656V9.375H0V22.656ZM15.625,13.086C15.625,12.764 15.889,12.5 16.211,12.5H18.164C18.486,12.5 18.75,12.764 18.75,13.086V15.039C18.75,15.361 18.486,15.625 18.164,15.625H16.211C15.889,15.625 15.625,15.361 15.625,15.039V13.086ZM15.625,19.336C15.625,19.014 15.889,18.75 16.211,18.75H18.164C18.486,18.75 18.75,19.014 18.75,19.336V21.289C18.75,21.611 18.486,21.875 18.164,21.875H16.211C15.889,21.875 15.625,21.611 15.625,21.289V19.336ZM9.375,13.086C9.375,12.764 9.639,12.5 9.961,12.5H11.914C12.236,12.5 12.5,12.764 12.5,13.086V15.039C12.5,15.361 12.236,15.625 11.914,15.625H9.961C9.639,15.625 9.375,15.361 9.375,15.039V13.086ZM9.375,19.336C9.375,19.014 9.639,18.75 9.961,18.75H11.914C12.236,18.75 12.5,19.014 12.5,19.336V21.289C12.5,21.611 12.236,21.875 11.914,21.875H9.961C9.639,21.875 9.375,21.611 9.375,21.289V19.336ZM3.125,13.086C3.125,12.764 3.389,12.5 3.711,12.5H5.664C5.986,12.5 6.25,12.764 6.25,13.086V15.039C6.25,15.361 5.986,15.625 5.664,15.625H3.711C3.389,15.625 3.125,15.361 3.125,15.039V13.086ZM3.125,19.336C3.125,19.014 3.389,18.75 3.711,18.75H5.664C5.986,18.75 6.25,19.014 6.25,19.336V21.289C6.25,21.611 5.986,21.875 5.664,21.875H3.711C3.389,21.875 3.125,21.611 3.125,21.289V19.336ZM19.531,3.125H17.188V0.781C17.188,0.352 16.836,0 16.406,0H14.844C14.414,0 14.063,0.352 14.063,0.781V3.125H7.813V0.781C7.813,0.352 7.461,0 7.031,0H5.469C5.039,0 4.688,0.352 4.688,0.781V3.125H2.344C1.05,3.125 0,4.175 0,5.469V7.813H21.875V5.469C21.875,4.175 20.825,3.125 19.531,3.125Z"
      android:fillColor="#518099"
      android:fillAlpha="0.5"/>
</vector>
