<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="19dp"
    android:viewportWidth="25"
    android:viewportHeight="19">
  <path
      android:pathData="M24.268,10.206L16.065,18.409C15.332,19.142 14.063,18.629 14.063,17.579V12.892H7.422C6.772,12.892 6.25,12.369 6.25,11.72V7.032C6.25,6.383 6.772,5.86 7.422,5.86H14.063V1.173C14.063,0.128 15.327,-0.39 16.065,0.343L24.268,8.546C24.722,9.005 24.722,9.747 24.268,10.206ZM9.375,18.165V16.212C9.375,15.89 9.111,15.626 8.789,15.626H4.688C3.823,15.626 3.125,14.928 3.125,14.064V4.689C3.125,3.824 3.823,3.126 4.688,3.126H8.789C9.111,3.126 9.375,2.862 9.375,2.54V0.587C9.375,0.265 9.111,0.001 8.789,0.001H4.688C2.1,0.001 0,2.101 0,4.689V14.064C0,16.651 2.1,18.751 4.688,18.751H8.789C9.111,18.751 9.375,18.487 9.375,18.165Z"
      android:fillColor="#ffffff"/>
</vector>
