<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="18dp"
    android:viewportWidth="30"
    android:viewportHeight="22">
  <path
      android:pathData="M7.5,8.75C9.918,8.75 11.875,6.793 11.875,4.375C11.875,1.957 9.918,0 7.5,0C5.082,0 3.125,1.957 3.125,4.375C3.125,6.793 5.082,8.75 7.5,8.75ZM10.5,10H10.176C9.363,10.391 8.461,10.625 7.5,10.625C6.539,10.625 5.641,10.391 4.824,10H4.5C2.016,10 0,12.016 0,14.5V15.625C0,16.66 0.84,17.5 1.875,17.5H13.125C14.16,17.5 15,16.66 15,15.625V14.5C15,12.016 12.984,10 10.5,10ZM18.75,8.75C20.82,8.75 22.5,7.07 22.5,5C22.5,2.93 20.82,1.25 18.75,1.25C16.68,1.25 15,2.93 15,5C15,7.07 16.68,8.75 18.75,8.75ZM20.625,10H20.477C19.934,10.188 19.359,10.313 18.75,10.313C18.141,10.313 17.566,10.188 17.023,10H16.875C16.078,10 15.344,10.231 14.699,10.602C15.652,11.629 16.25,12.992 16.25,14.5V16C16.25,16.086 16.23,16.168 16.227,16.25H23.125C24.16,16.25 25,15.41 25,14.375C25,11.957 23.043,10 20.625,10Z"
      android:fillColor="#518099"
      android:fillAlpha="0.5"/>
</vector>
