<resources>
    <string name="app_name">todo</string>
    <string name="register">Register</string>
    <string name="login">Login</string>
    <string name="register_now">Register Now</string>
    <string name="don_t_have_an_account">Don\'t have an account?</string>
    <string name="enter_your_password">Enter Your Password</string>
    <string name="enter_your_email">Enter Your Email</string>
    <string name="enter_your_email_and_password_to_login">Enter Your Email and Password to Login</string>
    <string name="app_logo">app logo</string>
    <string name="app_logoo">app logo</string>
    <string name="registerr">Register</string>
    <string name="enter_your_user_name">Enter Your User Name</string>
    <string name="register2">Register</string>
    <string name="log_in">Log In</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="enter_your_password2">Enter Your Password</string>
    <string name="enter_your_email2">Enter Your Email</string>
    <string name="register23">Register</string>
    <string name="todo">TODO</string>
    <string name="textview">TextView</string>
    <string name="todo1">TODO</string>
    <string name="add_your_task">Add Your Task</string>
    <string name="add_your_task1">Add your task1</string>
    <string name="cancel">Cancel</string>
    <string name="enter">Enter</string>
    <string name="active_tasks">Active Tasks</string>
    <string name="todo4">TODO</string>
    <string name="do_you_want_to_delete_the_task">Do You Want to Delete the Task?</string>
    <string name="cancel2">Cancel</string>
    <string name="delete">Delete</string>
    <string name="edit_your_information">Edit Your Information</string>
    <string name="email">Email</string>
    <string name="username">Username</string>
    <string name="cancel5">Cancel</string>
    <string name="update4">Update</string>
    <string name="edit_your_task2">Edit Your Task</string>
    <string name="edit">Edit</string>
    <string name="cancel1">Cancel</string>
    <string name="update3">Update</string>
    <string name="do_you_want_to_sign_out">Do You Want To Sign Out?</string>
    <string name="cancel7">Cancel</string>
    <string name="log_out">Log-Out</string>
    <string name="dev_information">Dev Information</string>
    <string name="edit1">Edit</string>
    <string name="your_name">Your Name</string>
    <string name="user_name">User Name:</string>
    <string name="email2">Email:</string>
    <string name="your_email">Your Email</string>
    <string name="todo5">TODO</string>
</resources>